

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <title>404</title>
</head>
 <style>

body{
    font-family:'Mulish', sans-serif; 
    margin: 0; 
   
}
.header{
    width: 100%;
    height: 80px;
    background-color:#21C08B;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
}
.not-found{
    background:linear-gradient(#21C08B,#8F57FD);
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
    color: white;
    font-size: 50px;
}

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}

.pulse{
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}



.footer{
    display: flex;
    align-items:center;
    height: 119px;
    width: 100%;
    background:#8F57FD;
    
}
.footer a{
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 14;
    padding-left: 30px;
    
}
.footer a:hover{
    text-decoration: underline;
}
 </style>
<body>
    <!--Logo platzi-->
    <header class="header">
        <img class="header__img" src="/Assets/logo-platzi-video-BW2.png"  alt="">
    </header>  
    <section class="not-found"> 
        <h1 class="pulse">404</h1>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>