<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
 <style>

    /*Menu*/
    
    body{
        font-family:'Mulish', sans-serif; 
       margin: 0; 
       background-color: #8F57FD;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color:#8F57FD;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right:30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -15px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;

    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right:8px;
        width: px;
        display: flex;
        cursor: pointer;
        align-items: center;
        
        
    }
    .header__menu--profile img{
        width: 40px;
    }
    .header__menu--profile  p{
        margin: 0%;
        color: white;
        

    }
    /*Navegacion*/
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255,0.1);
       border: 2px solid white; 
       border-radius: 25px;
       font-family:'Mulish', sans-serif;
       font-size: 16px;
       height: 50px;
       padding: 0px 20px;
       width: 70%;
       outline: none;
    }
    .input:active{
        
    }
    ::placeholder{
       color: white; 
    }
</style>

<body>
    <!--Menu-->
    <header class="header">
        <img class="header__img" src="/Curso de frontend developmet/PlatziVideo/Imagenes/logo-platzi-video-BW2.png"  alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="">
                <p>Perfil</p>
            </div>
        
            <ul>
                <li><a href="/">Cuenta </a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>  

    <!--Navegacion-->
    <section class="main"> 
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input type="text" placeholder="Buscar" class="input">
    </section>
    <main>

    </main>
</body>
</html>